name: Trigger Reusable Workflow 2

on:
  workflow_dispatch:
    inputs:
#       days:
#         description: 'Number of days'
#         required: true
      comment:
        description: 'Comment message'
        required: true
      mention:
        description: 'Mention user'
        required: true
     

jobs:
  trigger-workflow:
    uses: krushna1512/reusable_workflow/.github/workflows/automate_comment1.yaml@main
    with:
      days: 4
      comment: ${{ github.event.inputs.comment }}
      mention: ${{ github.event.inputs.mention }}
