name: Trigger Reusable Workflow 2

on:
  schedule:
    - cron: "30 2 * * *"

  workflow_dispatch:
 
    inputs:
#       days:
#         description: 'Number of days for considering an issue outdated'
#         required: true
#         default: 4
      comment:
        description: 'Comment message'
        default: 'This issue has not been updated recently, could you please provide an update?'
      mention:
          description: 'Mention owner/assignee'
          default: 'owner'
          type: choice
          options: ['owner', 'assignees']
     

jobs:
  trigger-workflow:
    uses: krushna1512/reusable_workflow/.github/workflows/automate_comment1.yaml@main
    with:
      days: 3
      comment: ${{ github.event.inputs.comment }}
      mention: ${{ github.event.inputs.mention }}
